# 讀取和寫入文字格式資料
```python
#Colab資料夾設定方法
#!pip install google.colab #如未安裝取消註解後執行
import os

from google.colab import drive
drive.mount('/content/drive')

##出現提示欄進行授權

os.chdir('/content/drive/My Drive/{你的google雲端硬碟資料夾位址}') #切換該目錄
os.listdir() #確認目錄內容
```

* pandas 中解析函式

|函式|描述|
| ------------- |:-------------:|
|read_csv|從檔案、URL或類檔案物件中取符號分隔資料;預設使用逗號分隔|
|read_table|從檔案、URL或類檔物件中取符分隔資料;預設使用Tab('\t'分隔)|
|read_fwf|從固定寬度欄位讀取資料(例如:沒有分隔符號)|
|read_clipboard|類似read_table,用來剪貼簿讀取資料;再轉換網頁資料為表格資料時很好用|
|read_excel|從Excel XLS或XLSX表式資料|
|read_hdf|讀取用pandas寫的HDF5檔案|
|read_html|從指定的HTML文件中取所有的表格|
|read_json|從JSON(JavaScript Object notation)字串格式讀取資料|
|read_msgpack|讀取以MessagePack二進位格式編碼pandas資料| 
|read pickle|讀取以Python pickle格式所儲存的物件|
|read_sas|從SAS系統的儲存格式中讀取一個 SAS資料集|
|read_sql|把一個SQL query(使用SQLAIchemy)的結果,讀成一個 pandas DataFrame|
|read_stata|從Stata檔案格式讀取資料集|
|read feather|讀取Feather二進位檔案格式|

* 部分read_csv/read_table函式參數

|參數|描述|
| ------------- |:-------------:|
|path|表示檔案系統、URL或類檔案物件的字串|
|sep或delimiter|用來分隔每列欄位的字元序列或正規表達式|
|header|用來當作欄名的列號:預設為0(第一列),但如果没有欄名列的話,應該要指定為 None|
|index_col|指定用來當作列index的編號或名稱;可以指定單一欄或是為階層式index指定多個欄|
|names|和 header-None 合併使用,以list格式指定欄位的名稱|
|skiprows|從檔案開始起算,要跳過的列號(首列為0開始)|
|na_values|要用NA取代掉的值|
|comment|見到指定字元,即認為是註解(一直到行尾)|
|parse_dates|嘗試將資料解析為datetime;預設為False如果設定為True的話,試把所有都解析為datetime.不然可以指定要解析的欄標籤或名稱.如果傳遞的是list tuple格式的話,將會合併多個欄的資料解析成日期(例加:日期/時間分別放在兩欄的情況)|
|keep_date_col|如果合併欄位進行日期解析的話,保留原始欄位;預設為False|
|converters|一個含欄編號或名稱,對應到函式的dict型態(例如('foo':f)指定套用f函式於'foo'欄中的所有值|
|dayfirst|常解析不好分辨的日期時,套用國際格式(例如:76/2012->Jun7,2012)預設為Flse|
|date_parser|用來解析日期的函式|
|nrows|從檔頭開始算,要讀幾行|
|iterator|為分段讀取檔案,回傳一個TextParser物件|
|chunksize|叠代時使用,指定每段的大小|
|skip_footer|跳過檔案的最後幾行|
|verbose|印出詳細的解析輸出訊息,例如在非數值欄位中有多少遺失值|
|encoding|Unicode文字編碼(例:utf-8代表UTF-8編碼文字)|
|squeeze|如果解析的資料只有一個欄位,就回傳一個Series|
|thousands|千位分隔符號(例如:','或'.')|

In [1]:
import pandas as pd

In [2]:
#Colab資料夾設定方法
#!pip install google.colab #如未安裝取消註解後執行
import os

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
os.listdir() #確認目錄內容

['.config', 'drive', 'sample_data']

In [6]:
os.chdir('/content/drive/MyDrive/python')
os.listdir() #確認目錄內容

['Python course 02-常數與變數_exercise_answer.pptx',
 'Python course 03-運算式_exercise.pptx',
 '無標題文件.gdoc',
 'Python course 04-流程控制- 判斷_exercises.pptx',
 'Python練習.zip',
 'dataset',
 'ipython_script_test.ipynb',
 'some_module.ipynb',
 'tmp.txt',
 'tmp1.txt',
 'tmp2.txt',
 'ex1.csv',
 'ex2.csv',
 'csv_mindex.csv',
 'ex3.txt',
 'ex4.csv',
 'ex5.csv',
 'tseries.csv',
 'ex7.csv',
 'example.json',
 'banklist.html']

In [ ]:
df = pd.read_csv('ex1.csv')
df

   a   b   c   d massage
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [ ]:
pd.read_table('ex1.csv',sep=',')

   a   b   c   d massage
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [ ]:
!cat ex1.csv

a,b,c,d,massage
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [ ]:
pd.read_csv('ex2.csv',header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [ ]:
pd.read_csv('ex2.csv',names=['a','b','c','d','message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [ ]:
names = ['a','b','c','d','message'] 
pd.read_csv('ex2.csv',names=names,index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [ ]:
!cat csv_mindex.csv

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,e,9,10
two,f,11,12
two,g,13,14
two,h,15,16

In [ ]:
parsed = pd.read_csv('csv_mindex.csv',index_col=['key1','key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  e          9      10
     f         11      12
     g         13      14
     h         15      16

In [ ]:
list(open('ex3.txt'))

['  A B C\n',
 'aaa 11 12 13\n',
 'bbb 14 15 16\n',
 'ccc 17 18 19\n',
 'ddd 10 11 12']

In [ ]:
result = pd.read_table('ex3.txt',sep = '\s+')#'\s+'空白分隔
result

      A   B   C
aaa  11  12  13
bbb  14  15  16
ccc  17  18  19
ddd  10  11  12

In [ ]:
!cat ex4.csv

#�K!��H��,,,,
a,b,c,d,massage
#�Q�ιq��Ū�����i�k�H��,,,,
#�Q�ⱡ�p�ܽ���,,,,
a,b,c,d,massage
1,2,3,4,hello
5,6,7,8,world
9,10,11,12,foo

In [ ]:
import sys
sys.getfilesystemencoding()

'utf-8'

In [ ]:
pd.read_csv('ex4.csv',encoding='GB18030',skiprows=[0,2,3,4])
#pd.read_csv("ex4.csv", encoding='utf-8',skiprows=[0,2,3,4])
#'utf-8' codec can't decode byte 0xbc in position 1: invalid start byte
#python不支援中文

   a   b   c   d massage
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [ ]:
pd.read_csv('ex4.csv', encoding='ISO-8859-1')

                #¼K!¯ä¤HÃþ Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0                        a          b          c          d    massage
1  #·Q¥Î¹q¸£Åª¨úªºÃi´k¤HÃþ        NaN        NaN        NaN        NaN
2          #·Q§â±¡ªpÅÜ½ÆÂø        NaN        NaN        NaN        NaN
3                        a          b          c          d    massage
4                        1          2          3          4      hello
5                        5          6          7          8      world
6                        9         10         11         12        foo

In [ ]:
a=open('ex4.csv','r',encoding='utf-8',errors='replace')
a.read()
a.close()

In [ ]:
!cat ex5.csv

key1,key2,value1,value2
one,a,1,NaN
one,b,3,4
one,c,,6
one,d,7,8
two,Nan,9,10
two,f,Nan,12
two,g,13,14
two,NA,NA,NA

In [ ]:
result=pd.read_csv('ex5.csv')
#注意NA '' Nan NaN
result

  key1 key2 value1  value2
0  one    a      1     NaN
1  one    b      3     4.0
2  one    c    NaN     6.0
3  one    d      7     8.0
4  two  Nan      9    10.0
5  two    f    Nan    12.0
6  two    g     13    14.0
7  two  NaN    NaN     NaN

In [ ]:
pd.isnull(result)

    key1   key2  value1  value2
0  False  False   False    True
1  False  False   False   False
2  False  False    True   False
3  False  False   False   False
4  False  False   False   False
5  False  False   False   False
6  False  False   False   False
7  False   True    True    True

In [ ]:
result=pd.read_csv('ex5.csv',na_values=['NULL'])
result

  key1 key2 value1  value2
0  one    a      1     NaN
1  one    b      3     4.0
2  one    c    NaN     6.0
3  one    d      7     8.0
4  two  Nan      9    10.0
5  two    f    Nan    12.0
6  two    g     13    14.0
7  two  NaN    NaN     NaN

In [ ]:
sentinels={'value1':['Nan','NA'],'key2':['a']}#轉Na跟只定轉NA
pd.read_csv('ex5.csv',na_values=sentinels)

  key1 key2  value1  value2
0  one  NaN     1.0     NaN
1  one    b     3.0     4.0
2  one    c     NaN     6.0
3  one    d     7.0     8.0
4  two  Nan     9.0    10.0
5  two    f     NaN    12.0
6  two    g    13.0    14.0
7  two  NaN     NaN     NaN

## 分段讀取文字檔
* CSV dialect選項

|參數|描述|
| ------------- |:-------------:|
|delimiter|分隔欄位的一個字元字串;預設是','|
|lineterminator|寫出時的行尾標示符號預設是'\r\n'。讀取時不需使用,自動識別跨平台行尾符號|
|quotechar|指定欄位的括號標記字元(用法類似delimiter;預設為'"'|
|quoting|括號原則。可用選項包csv.QUOTE_ALL所有位欄位都要括)csv.QUOTE_MINIMAL(只有標記特別字元的欄位才要括)、csv.QUOTE_NONNUMERIC以及csv.QUOTE_NONE(不括)。請看Python的文件有完整說明,預設為QUOTE_MINIMAL|
|skipinitialspace|忽略分隔字元後的空白;預設為False|
|doublequote|一個欄位中如何處理括號字元的方法;True為雙倍(請到上文件完整說明和行為)|
|escapechar|如果將quoting 設為csv.QUTE_NONE時,用脱逸分隔符號的字串,預設是關閉|

In [ ]:
pd.options.display.max_rows =10#將設定顯示範圍設小一點

In [ ]:
result = pd.read_csv('dataset/diamonds.csv')
result

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [ ]:
#如果你想讀前幾列的話
pd.read_csv('dataset/diamonds.csv',nrows=5)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9     65    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3     58    335  4.34  4.35  2.75

In [ ]:
#如果想分段讀檔 一次想讀多少c行
chunker = pd.read_csv('dataset/mtcars.csv',chunksize=10)
chunker

In [ ]:
chunker=pd.read_csv('dataset/mtcars.csv',chunksize=10)
tot =pd.Series([])
for piece in chunker:
  tot = tot.add(piece['qsec'].value_counts(),fill_value=0)
tot = tot.sort_values(ascending=False)

<ipython-input-14-ee8d59fe1b13>:2: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  tot =pd.Series([])

In [ ]:
tot[:20]#讀取出現值的個數

18.90    2.0
17.02    2.0
14.50    1.0
17.98    1.0
20.22    1.0
20.01    1.0
20.00    1.0
dtype: float64

## 寫出文字資料

In [ ]:
data = pd.read_csv('ex5.csv')
data

  key1 key2 value1  value2
0  one    a      1     NaN
1  one    b      3     4.0
2  one    c    NaN     6.0
3  one    d      7     8.0
4  two  Nan      9    10.0
5  two    f    Nan    12.0
6  two    g     13    14.0
7  two  NaN    NaN     NaN

In [ ]:
data.to_csv('dataset/out.csv')#輸出
!cat dataset/out.csv

,key1,key2,value1,value2
0,one,a,1,
1,one,b,3,4.0
2,one,c,,6.0
3,one,d,7,8.0
4,two,Nan,9,10.0
5,two,f,Nan,12.0
6,two,g,13,14.0
7,two,,,

In [ ]:
import sys
data.to_csv(sys.stdout,sep='|')
#這樣可以顯示在終端機上

|key1|key2|value1|value2
0|one|a|1|
1|one|b|3|4.0
2|one|c||6.0
3|one|d|7|8.0
4|two|Nan|9|10.0
5|two|f|Nan|12.0
6|two|g|13|14.0
7|two|||

In [ ]:
data.to_csv(sys.stdout,na_rep='NULL')#將遺失值轉為空字串

,key1,key2,value1,value2
0,one,a,1,NULL
1,one,b,3,4.0
2,one,c,NULL,6.0
3,one,d,7,8.0
4,two,Nan,9,10.0
5,two,f,Nan,12.0
6,two,g,13,14.0
7,two,NULL,NULL,NULL

In [ ]:
data.to_csv(sys.stdout,index=False,header=False)#不顯示欄和列名稱

one,a,1,
one,b,3,4.0
one,c,,6.0
one,d,7,8.0
two,Nan,9,10.0
two,f,Nan,12.0
two,g,13,14.0
two,,,

In [ ]:
data.to_csv(sys.stdout,index=False,columns=['key1','key2'])

key1,key2
one,a
one,b
one,c
one,d
two,Nan
two,f
two,g
two,

In [3]:
import numpy as np

In [ ]:
dates = pd.date_range('1/1/2000',periods=7)
ts = pd.Series(np.arange(7),index=dates)
ts.to_csv('tseries.csv')

In [ ]:
!cat tseries.csv

,0
2000-01-01,0
2000-01-02,1
2000-01-03,2
2000-01-04,3
2000-01-05,4
2000-01-06,5
2000-01-07,6

## 分隔符號使用

In [ ]:
ex = np.array([['a','b','c'],['1','2','3'],['1','2','3']])
pd.DataFrame(ex).to_csv('ex7.csv',header=False,index=False)

In [ ]:
!cat ex7.csv

a,b,c
1,2,3
1,2,3

In [7]:
import csv
f = open('ex7.csv')
reader = csv.reader(f)

In [ ]:
for line in reader:
  #一行一行輸出
  print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [8]:
f.close()

In [ ]:
with open('ex7.csv') as f:
  lines = list(csv.reader(f))

In [ ]:
header,values =  lines[0],lines[1:]
#區分標題列和資料列

In [ ]:
#然後我們可以用字典綜合運算式和zip(*values)把欄資料建成字典型式
data_dict = {h: v for h,v in zip(header,zip(*values))}
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [ ]:
class my_dialect(csv.Dialect):
  lineterminator = '/n'
  delimiter = ';'
  quotechar = '"'
  quoting = csv.QUOTE_MINIMAL
reader=csv.reader(f,dialect=my_dialect)
reader

In [ ]:
reader=csv.reader(f,delimiter='|')

## Json資料

In [ ]:
obj = """
{"name":"Wes",
"places_lived":["United States","Spain","Germany"],
"pet":null,
"silings":[{"name":"Scott","age":30,"pets":["Zeus","Zuko"]},
      {"name":"katie","age":38,
      "pets":["sixes","Stache","Cisco"]}]
}
"""

In [ ]:
import json
#json匯入
result = json.loads(obj)
result

{'name': 'Wes',
 'places_lived': ['United States', 'Spain', 'Germany'],
 'pet': None,
 'silings': [{'name': 'Scott', 'age': 30, 'pets': ['Zeus', 'Zuko']},
  {'name': 'katie', 'age': 38, 'pets': ['sixes', 'Stache', 'Cisco']}]}

In [ ]:
asjson = json.dumps(result)

In [ ]:
siblings = pd.DataFrame(result['silings'],columns=['name','age'])
siblings

    name  age
0  Scott   30
1  katie   38

In [ ]:
col_names = ['a','b','c']
data_content = [[1,2,3],[4,5,6],[7,8,9]]
pd.DataFrame(data_content,columns=col_names).to_json('example.json')

In [ ]:
!cat example.json

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}

In [ ]:
data=pd.read_json('example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [ ]:
print(data.to_json())

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}

In [ ]:
print(data.to_json(orient='records'))

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

## XML和HTML
* [lxml](https://lxml.de)
* Beautiful Soap
* html5lib
```python
conda install lxml
pip install beautifulSoap4 html5lib
```
> 也可以使用pip install lxml


---

> lxml雖然比較快但是其他函式功能比較強大較能處理有問題的html和XML檔

In [ ]:

tables = pd.read_html('')

In [ ]:
tables = pd.read_csv('dataset/banklist.csv',encoding='windows-1254')
tables

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund
0,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,14-Feb-20,10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19,10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,4645

In [ ]:
pd.DataFrame(tables).columns#利用.columns[1]確認編碼

Index(['Bank Name ', 'City ', 'State ', 'Cert ', 'Acquiring Institution ',
       'Closing Date ', 'Fund'],
      dtype='object')

In [ ]:
tables.rename(columns={'Bank Name\xa0':'bank','Fund':'fund'}, inplace = True) 
tables.drop(columns=['Acquiring Institution\xa0','Closing Date\xa0', 'fund'])

                                  bank              City  State   Cert
0                    Almena State Bank             Almena     KS  15426
1           First City Bank of Florida  Fort Walton Beach     FL  16748
2                 The First State Bank      Barboursville     WV  14361
3                   Ericson State Bank            Ericson     NE  18265
4     City National Bank of New Jersey             Newark     NJ  21111
..                                 ...                ...    ...    ...
558                 Superior Bank, FSB           Hinsdale     IL  32646
559                Malta National Bank              Malta     OH   6629
560    First Alliance Bank & Trust Co.         Manchester     NH  34264
561  National State Bank of Metropolis         Metropolis     IL   3815
562                   Bank of Honolulu           Honolulu     HI  21029

[563 rows x 4 columns]

In [ ]:
tables[0:4]['bank']

0             Almena State Bank
1    First City Bank of Florida
2          The First State Bank
3            Ericson State Bank
Name: bank, dtype: object

In [ ]:
tables.to_html('banklist.html')

In [ ]:
tables = pd.read_html('banklist.html')
len(tables)

1

In [ ]:
failures = tables[0]
failures.head()

,Unnamed: 0,bank,City,State,Cert,Acquiring Institution,Closing Date,fund
0,0,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
1,1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
2,2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536
3,3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,14-Feb-20,10535
4,4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19,10534

In [ ]:
#close_timestamps = pd.to_datetime(failures['Closing Date'])
#close_timestamps.dt.year.value_counts()我不小心刪掉:P

## 用lxml.objectify解析XML

In [9]:
from lxml import objectify

In [10]:
from pandas.compat.pyarrow import pa
path = 'dataset/Performance_MNR.xml'
parsed = objectify.parse(open(path))
root = parsed.getroot()

In [16]:
data=[] 
skip_fields = ['PARENT_SEQ','INDICATOR_SEQ','DESIRED_CHANGE','DECIMAL_PLACES']
for elt in root.INDICATOR:
  el_data = {}
  for child in elt.getchildren():
    if child.tag in skip_fields:
      continue
    el_data[child.tag] = child.pyval
  data.append(el_data)

In [17]:
perf = pd.DataFrame(data)
perf.head()

,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,INDICATOR_UNIT,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,Metro-North Railroad,Escalator Availability,Percent of the time that escalators are operat...,2011,12,Service Indicators,M,%,97.0,,97.0,

In [18]:
from io import StringIO
tag = '<a href="http://www.google.com">Google</a>'
root = objectify.parse(StringIO(tag)).getroot()

In [19]:
root

In [20]:
root.get('href')

'http://www.google.com'

In [21]:
root.text

'Google'

# 二進位資料格式

In [24]:
frame =pd.read_csv('ex1.csv')
frame

   a   b   c   d massage
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [25]:
frame.to_pickle('frame_pickle')#存置二位元(序列化)工具

In [27]:
pd.read_pickle('frame_pickle')#讀取

   a   b   c   d massage
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

## HDF5 格式

In [30]:
frame = pd.DataFrame({'a':np.random.randn(100)})
store = pd.HDFStore('mytdata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mytdata.h5

In [31]:
store['obj1']

           a
0  -0.136187
1  -0.335361
2  -0.115036
3  -0.120981
4   0.459545
..       ...
95  0.532495
96  0.612943
97  1.910727
98  1.559413
99  0.860756

[100 rows x 1 columns]

In [33]:
store.put('obj2',frame,format='table')
store.select('obj2',where=['index >=10 and index<=15'])

           a
10  0.106463
11 -2.276126
12 -0.805227
13  0.859779
14 -0.492739
15 -0.268170

In [34]:
store.close()

In [37]:
frame.to_hdf('my_data.h5','obj3',format='table')
pd.read_hdf('my_data.h5','obj3',where=['index<5'])
#d5py不是資料庫 可提升應用效率

          a
0 -0.136187
1 -0.335361
2 -0.115036
3 -0.120981
4  0.459545

## 讀取微軟excel檔案
* 額外安裝xlrd openpyxl

In [39]:
frame =pd.read_excel('ex1.xlsx','第一個')#Sheet1
frame

   a   b   c   d massage
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [42]:
writer = pd.ExcelWriter('ex2.xlsx')

In [43]:
frame.to_excel(writer,'Sheet1')
writer.save()

In [ ]:
frame.to_excel('ex2.xlsx')#或是直接傳路徑

# 使用Web API

In [45]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [50]:
data = resp.json()#將json轉為python原生物件後,用字典回傳
data[0]['title']

'ENH: Optimize replace to avoid copying when not necessary'

In [49]:
issues = pd.DataFrame(data,columns=['number','title','labels','state'])
issues

,number,title,labels,state
0,50918,ENH: Optimize replace to avoid copying when no...,[],open
1,50917,ENH: Make shallow copy for align nocopy with CoW,[],open
2,50916,ENH: Add tst for asfreq CoW when doing noop,[],open
3,50915,CLN: Use np.random.RandomState instead of tm.R...,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
4,50914,REF: standardize reso-return in parsing,[],open
5,50913,REF: Define methods on resample non-dynamically,"[{'id': 127681, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
6,50912,Changes how the latest version is taken from a...,[],open
7,50911,TST: read_fwf with dtype_backend,"[{'id': 127685, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
8,50910,ENH: Add dtype_backend to to_numeric,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
9,50909,DEPR: casting strings to float in to_datetime ...,[],open
10,50908,DEPR: Remove (Int|UInt|Float)64Index,[],open
11,50907,"API: parsing Timestamp(""2014Q2"")","[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
12,50906,BUG: when inner/outer-joining dataframes with ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
13,50904,Split orient,[],open
14,50902,ENH: Use circular weakref to delay copy in set...,[],open
15,50901,"ENH: pd.NA comparison with time, date, timedelta",[],open
16,50900,CLN: Refactor block splitting into its own method,[],open
17,50899,WIP: Trigger preview of the web/docs,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
18,50898,Nightly builds failing since 1/20/2023,"[{'id': 129350, 'node_id': 'MDU6TGFiZWwxMjkzNT...",open
19,50897,WEB: Make all links in the website relative,"[{'id': 211029535, 'node_id': 'MDU6TGFiZWwyMTE...",open
20,50894,Datetime parsing (PDEP-4): should those change...,"[{'id': 211840, 'node_id': 'MDU6TGFiZWwyMTE4ND...",open
21,50893,DOC: Extra float values appear after resamplin...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
22,50891,API: Timestamp and Timedelta .value changing i...,[],open
23,50887,DEPR deprecate mixed timezone offsets with utc...,"[{'id': 211840, 'node_id': 'MDU6TGFiZWwyMTE4ND...",open
24,50886,Updated release instructions to use rst instea...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
25,50885,WEB: Better management of releases in the pand...,"[{'id': 717120670, 'node_id': 'MDU6TGFiZWw3MTc...",open
26,50884,BUG: first() and last() compare times to first...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
27,50883,BUG: first(’1H’) gives KeyError: Timestamp('20...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
28,50882,BUG: first(’2s’) with index with null in middl...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
29,50881,first(’2D’) with series with index with a null...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open

# 使用資料庫

In [51]:
import sqlite3

In [52]:
query = """
CREATE TABLE test
(a VARCHAR(20),b VARCHAR(20),c REAL,
d INTEGER)
"""

In [54]:
con = sqlite3.connect('mydata.sqlite')

In [56]:
con.execute(query)

In [57]:
con.commit()

In [64]:
data =[('Taiwan','newtaipei',1.7,3),
       ('Fujian','Kinmen',1.6,15),
       ('Taiwan','Kaohsiung',1.7,30)]

In [66]:
stmt ='INSERT INTO test VALUES(?,?,?,?)'

In [67]:
con.executemany(stmt,data)

In [68]:
con.commit()

In [72]:
cursor = con.execute('select * from test')

In [73]:
rows= cursor.fetchall()

In [74]:
rows

[('Taiwan', 'newtaipei', 1.7, 3),
 ('Fujian', 'Kinmen', 1.6, 15),
 ('Taiwan', 'Kaohsiung', 1.7, 30)]

In [75]:
cursor.description

(('a', None, None, None, None, None, None),
 ('b', None, None, None, None, None, None),
 ('c', None, None, None, None, None, None),
 ('d', None, None, None, None, None, None))

In [78]:
pd.DataFrame(rows,columns=[x[0] for x in cursor.description])

        a          b    c   d
0  Taiwan  newtaipei  1.7   3
1  Fujian     Kinmen  1.6  15
2  Taiwan  Kaohsiung  1.7  30