In [19]:
import pandas as pd

In [ ]:
from pandas import Series,DataFrame

# pandas的資料結構

## Series

In [ ]:
obj = pd.Series([4,7,-5,3])
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [ ]:
obj.values

array([ 4,  7, -5,  3])

In [ ]:
obj.index#值相同於range(4)

RangeIndex(start=0, stop=4, step=1)

In [21]:
obj2 = pd.Series([4,7,-5,3],index=['d','b','a','c'])
obj2

d    4
b    7
a   -5
c    3
dtype: int64

In [22]:
obj2['a']

-5

In [23]:
obj2['d']=6

In [24]:
obj2[['c','a','d']]

c    3
a   -5
d    6
dtype: int64

In [25]:
obj2[obj2>2]

d    6
b    7
c    3
dtype: int64

In [26]:
obj2*2

d    12
b    14
a   -10
c     6
dtype: int64

In [27]:
import numpy as np
np.exp(obj2)

d     403.428793
b    1096.633158
a       0.006738
c      20.085537
dtype: float64

In [ ]:
'b' in obj2

True

In [ ]:
'e' in obj2

False

In [ ]:
sdata = {'Ohio':35000,'Texas':71000,'Oregon':16000,'Utah':5000}
obj3 = pd.Series(sdata)
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [ ]:
states = ['California','Ohio','Oregon','Texas']#California沒法匹配
obj4 = pd.Series(sdata,index=states)
obj4

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [ ]:
pd.isnull(obj4)

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [ ]:
pd.notnull(obj4)

California    False
Ohio           True
Oregon         True
Texas          True
dtype: bool

In [ ]:
#其他檢查方法
obj4.isnull()

California     True
Ohio          False
Oregon        False
Texas         False
dtype: bool

In [ ]:
obj3

Ohio      35000
Texas     71000
Oregon    16000
Utah       5000
dtype: int64

In [ ]:
obj4

California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
dtype: float64

In [ ]:
obj3+obj4

California         NaN
Ohio           70000.0
Oregon         32000.0
Texas         142000.0
Utah               NaN
dtype: float64

In [ ]:
#比擬成資料庫的join
obj4.name = 'population'
obj4.index.name = 'state'
obj4

state
California        NaN
Ohio          35000.0
Oregon        16000.0
Texas         71000.0
Name: population, dtype: float64

In [ ]:
obj

0    4
1    7
2   -5
3    3
dtype: int64

In [ ]:
obj.index =['Bob','Steve','Jeff','Ryan']#index給值
obj

Bob      4
Steve    7
Jeff    -5
Ryan     3
dtype: int64

## DataFrame
| 型態  | 描述 |
| ------------- |:-------------:|
|2D ndarray|一個資料矩陣,可選傳遞列和欄標籤|
|陣列、list或tuple的dict|每個序列都會變成DataFrame中的一欄;所有的序列長度要一致|
|NumPy structured/record 陣列|和“陣列、list、或tuple的dict"情況相同|
|Series組成的dict|每個值變成一欄;如果沒有顯式指定index的話,那麼每個Series 的index被聯集起來,就會變成列的index|
|dict組成的dict|每個内層的dict 變成一欄:key會被聯集起變成新的列index和"Series組成的dict"情況一樣|
|Series 或dict組成的list|每個元素變成DataFrame中的一列;dic 的key 或Series的 index會聯集起來變成Dataframe的欄標籤|
|list 或tuple組成的 list|與“2Dndarray"情況相同|
|Another DataFrame|會使用原DataFrame的所有索引,除非另外指定|
|NumPy MaskedArray|與“2D ndarray”情況相同,除了在新DataFrame中被Mask的值之外,都會變成NA/遺失值|

In [ ]:
data ={'state':['Ohio','Ohio','Ohio','Nevada','Nevada','Nevada'],
       'year':[2000,2001,2002,2001,2002,2003],
       'pop':[1.5,1.7,3.6,2.4,2.9,3.2]}
frame= pd.DataFrame(data)
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [ ]:
frame.head()

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [ ]:
pd.DataFrame(data,columns=['year','state','pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [ ]:
frame2 = pd.DataFrame(data,columns=['year','state','pop','debt'],
                      index=['one','two','three','four','five','six'])
frame2

       year   state  pop debt
one    2000    Ohio  1.5  NaN
two    2001    Ohio  1.7  NaN
three  2002    Ohio  3.6  NaN
four   2001  Nevada  2.4  NaN
five   2002  Nevada  2.9  NaN
six    2003  Nevada  3.2  NaN

In [ ]:
frame2['state']

one        Ohio
two        Ohio
three      Ohio
four     Nevada
five     Nevada
six      Nevada
Name: state, dtype: object

In [ ]:
frame2.year

one      2000
two      2001
three    2002
four     2001
five     2002
six      2003
Name: year, dtype: int64

In [ ]:
frame2.loc['three']

year     2002
state    Ohio
pop       3.6
debt      NaN
Name: three, dtype: object

In [ ]:
frame2['debt']=16.5
frame2

       year   state  pop  debt
one    2000    Ohio  1.5  16.5
two    2001    Ohio  1.7  16.5
three  2002    Ohio  3.6  16.5
four   2001  Nevada  2.4  16.5
five   2002  Nevada  2.9  16.5
six    2003  Nevada  3.2  16.5

In [ ]:
frame2['debt']=np.arange(6.)
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   0.0
two    2001    Ohio  1.7   1.0
three  2002    Ohio  3.6   2.0
four   2001  Nevada  2.4   3.0
five   2002  Nevada  2.9   4.0
six    2003  Nevada  3.2   5.0

In [ ]:
val =pd.Series([-1.2,-1.5,-1.7],index=['two','four','five'])
frame2['debt']=val
frame2

       year   state  pop  debt
one    2000    Ohio  1.5   NaN
two    2001    Ohio  1.7  -1.2
three  2002    Ohio  3.6   NaN
four   2001  Nevada  2.4  -1.5
five   2002  Nevada  2.9  -1.7
six    2003  Nevada  3.2   NaN

In [ ]:
frame2['estern']=frame2.state =='Ohio'
frame2

       year   state  pop  debt  estern
one    2000    Ohio  1.5   NaN    True
two    2001    Ohio  1.7  -1.2    True
three  2002    Ohio  3.6   NaN    True
four   2001  Nevada  2.4  -1.5   False
five   2002  Nevada  2.9  -1.7   False
six    2003  Nevada  3.2   NaN   False

In [ ]:
frame2['estern']=(frame2.state =='Ohio')
frame2

       year   state  pop  debt  estern
one    2000    Ohio  1.5   NaN    True
two    2001    Ohio  1.7  -1.2    True
three  2002    Ohio  3.6   NaN    True
four   2001  Nevada  2.4  -1.5   False
five   2002  Nevada  2.9  -1.7   False
six    2003  Nevada  3.2   NaN   False

In [ ]:
del frame2['estern']#刪除eastern 我少打a就不管啦
frame2.columns

Index(['year', 'state', 'pop', 'debt'], dtype='object')

In [ ]:
pop = {'Nevada':{2001:2.4,2002:2.9},
       'Ohio':{2000:1.5,2001:1.7,2002:3.6}}

In [ ]:
#如果巢式dict(pandas)會將外層的dict key解讀為欄index 內層的key讀為列index
frame3 = pd.DataFrame(pop)
frame3

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2000     NaN   1.5

In [ ]:
frame3.T

        2001  2002  2000
Nevada   2.4   2.9   NaN
Ohio     1.7   3.6   1.5

In [ ]:
pd.DataFrame(pop,index=[2001,2002,2003])

      Nevada  Ohio
2001     2.4   1.7
2002     2.9   3.6
2003     NaN   NaN

In [ ]:
pdata = {'Ohio':frame3['Ohio'][:1],
         'Nevada':frame3['Nevada'][:2]}
pd.DataFrame(pdata)

      Ohio  Nevada
2001   1.7     2.4
2002   NaN     2.9

In [ ]:
frame3.index.name = 'year';frame3.columns.name = 'state'
frame3

state  Nevada  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

In [ ]:
frame.values

array([['Ohio', 2000, 1.5],
       ['Ohio', 2001, 1.7],
       ['Ohio', 2002, 3.6],
       ['Nevada', 2001, 2.4],
       ['Nevada', 2002, 2.9],
       ['Nevada', 2003, 3.2]], dtype=object)

In [ ]:
frame2.values

array([[2000, 'Ohio', 1.5, nan],
       [2001, 'Ohio', 1.7, -1.2],
       [2002, 'Ohio', 3.6, nan],
       [2001, 'Nevada', 2.4, -1.5],
       [2002, 'Nevada', 2.9, -1.7],
       [2003, 'Nevada', 3.2, nan]], dtype=object)

## index物件
| 方法  | 描述 |
| ------------- |:-------------:|
|append|連接另外的Index物件,並產生新的Index物件|
|difference|計算Index的差集|
|intersection|計算Index的交集|
|union|計算Index的聯集|
|isin|查看傳入的資料是否存在Index物件中,以布林陣列回傳|
|delete|取得刪去索引i處的元素後新Index物件|
|drop|取得刪去指定值後新Index物件|
|insert|取得在索引i處插入新元素後新Index物件|
|is_monotonic|如果每個元素都大於等於前面的元素的話,回傳True|
|is_unique|如果沒有重複值的話,回傳True|
|unique|取得Index中不重複資料陣列|

In [ ]:
obj = pd.Series(range(3),index=['a','b','c'])
index = obj.index
index

Index(['a', 'b', 'c'], dtype='object')

In [ ]:
index[1:]

Index(['b', 'c'], dtype='object')

In [ ]:
# index[1] ='d'#型態錯誤 因為index物件不可改變

In [ ]:
labels = pd.Index(np.arange(3))
labels

Int64Index([0, 1, 2], dtype='int64')

In [ ]:
obj2 = pd.Series([1.5,-2.5,0],index=labels)
obj2

0    1.5
1   -2.5
2    0.0
dtype: float64

In [ ]:
frame3

state  Nevada  Ohio
year
2001      2.4   1.7
2002      2.9   3.6
2000      NaN   1.5

In [ ]:
frame3.columns

Index(['Nevada', 'Ohio'], dtype='object', name='state')

In [ ]:
'Ohio' in frame3.columns

True

In [ ]:
2003 in frame3.index

False

In [ ]:
dup_labels = pd.Index(['foo','foo','bar','bar'])
dup_labels

Index(['foo', 'foo', 'bar', 'bar'], dtype='object')

# 重要功能

## 重做索引
| 參數  | 描述 |
| ------------- |:-------------:|
|index|使用新的序列作為index,序列可以是另外一個idex實例或其他Python資料結構中類似序列的東西,輸出索引將會完全按照序列設定,不做任何複製動作|
|method|內插(填值)方法;'ffil'複製前一個值,而'bfill'會複製後面一個值|
|fill_value|替代值;在重做索引時若發生遗失值的情況,就用替代值替代|
|limit|使用前一個值或後面一個值作插值時,最多填到哪裡(幾個元素個數)|
|tolerance|作index不精比對情況使用,配合前一個值或後面一個值插值,最多填到哪裡(絕對數值差距)(譯按:符合abs(index[indexer]-target)<=tolerance條件時填值)|
|level|使用MultiIndex時,指定匹配哪一層inex|
|copy|如果設定True話,即使新舊index完全相同,也會進行底層的資料複製;如果為False的話,在index相同時,不要複製資料|

In [ ]:
obj = pd.Series([4.5,7.2,-5.3,3.6],index=['d','b','a','c'])
obj

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [ ]:
obj2 = obj.reindex(['a','b','c','c','d','e'])#重排序列
obj2

a   -5.3
b    7.2
c    3.6
c    3.6
d    4.5
e    NaN
dtype: float64

In [ ]:
obj3 = pd.Series(['blue','purple','yellow'],index=[0,2,4])
obj3

0      blue
2    purple
4    yellow
dtype: object

In [ ]:
obj3.reindex(range(6),method='ffill')#ffill參考前面的值填值

0      blue
1      blue
2    purple
3    purple
4    yellow
5    yellow
dtype: object

In [ ]:
frame = pd.DataFrame(np.arange(9).reshape((3,3)),index=['a','c','d'],columns=['Ohio','Texas','California'])
frame

   Ohio  Texas  California
a     0      1           2
c     3      4           5
d     6      7           8

In [ ]:
frame2 = frame.reindex(['a','b','c','d'])
frame2

   Ohio  Texas  California
a   0.0    1.0         2.0
b   NaN    NaN         NaN
c   3.0    4.0         5.0
d   6.0    7.0         8.0

In [ ]:
states = ['Texas','Utah','California']
frame.reindex(columns=states)

   Texas  Utah  California
a      1   NaN           2
c      4   NaN           5
d      7   NaN           8

In [ ]:
#frame.loc[['a','c','d'],states] 索引 我研究中

## 指定軸刪除資料

In [ ]:
obj = pd.Series(np.arange(5.),index=['a','b','c','d','e'])
obj

a    0.0
b    1.0
c    2.0
d    3.0
e    4.0
dtype: float64

In [ ]:
new_obj = obj.drop('c')
new_obj

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

In [ ]:
obj.drop(['d','c'])

a    0.0
b    1.0
e    4.0
dtype: float64

In [ ]:
data = pd.DataFrame(np.arange(16).reshape((4,4)),
                    index=['Ohio','Colorado','Utah','New York'],
                    columns=['one','two','three','four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [ ]:
data.drop(['Colorado','Ohio'])

          one  two  three  four
Utah        8    9     10    11
New York   12   13     14    15

In [ ]:
data.drop('two',axis=1)

          one  three  four
Ohio        0      2     3
Colorado    4      6     7
Utah        8     10    11
New York   12     14    15

In [ ]:
data.drop(['two','four'],axis='columns')#column和1同意思

          one  three
Ohio        0      2
Colorado    4      6
Utah        8     10
New York   12     14

In [ ]:
obj.drop('c',inplace=True)
#利用inplace確立真的要改資料不建立新物件
obj

a    0.0
b    1.0
d    3.0
e    4.0
dtype: float64

## 索引選擇和過濾

In [ ]:
obj = pd.Series(np.arange(4.),index = ['a','b','c','d'])
obj

a    0.0
b    1.0
c    2.0
d    3.0
dtype: float64

In [ ]:
obj['b']

1.0

In [ ]:
obj[1]

1.0

In [ ]:
obj[2:4]

c    2.0
d    3.0
dtype: float64

In [ ]:
obj[['b','a','d']]

b    1.0
a    0.0
d    3.0
dtype: float64

In [ ]:
obj[[1,3]]

b    1.0
d    3.0
dtype: float64

In [ ]:
obj[obj<2]

a    0.0
b    1.0
dtype: float64

In [ ]:
#用標籤做切片的行為和一般Python切片有一點差異 不像一般Python切片排除尾端
obj['b':'c']

b    1.0
c    2.0
dtype: float64

In [ ]:
obj['b':'c']=5
obj

a    0.0
b    5.0
c    5.0
d    3.0
dtype: float64

In [ ]:
data =pd.DataFrame(np.arange(16).reshape((4,4)),
                   index=['Ohio','Colorado','Utah','New York'],
                   columns=['one','two','three','four'])
data

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [ ]:
data['two']

Ohio         1
Colorado     5
Utah         9
New York    13
Name: two, dtype: int64

In [ ]:
data[['three','one']]

          three  one
Ohio          2    0
Colorado      6    4
Utah         10    8
New York     14   12

In [ ]:
data[:2]

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7

In [ ]:
data[data['three']>5]

          one  two  three  four
Colorado    4    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

In [ ]:
data<5

            one    two  three   four
Ohio       True   True   True   True
Colorado   True  False  False  False
Utah      False  False  False  False
New York  False  False  False  False

In [ ]:
data[data<5]=0
data

          one  two  three  four
Ohio        0    0      0     0
Colorado    0    5      6     7
Utah        8    9     10    11
New York   12   13     14    15

## 用loc和iloc作選擇
* loc 軸標籤
* iloc 整數
 * 在DataFrame中選取一些列和欄
* **DataFrame的索引方法**

| 方法 | 描述 |
| ------------- |:-------------:|
|df[val]|從DataFrame中選擇一個連續的欄;在以下情況使用很方便:布林陣列(過濾列)、切片(切片列)或布林DataFrame(在條件峸立時設定值)|
|df.loc[val]|從DataFrame中用標選擇一到多個列|
|df.loc[:, val]|用標籤選擇一到多個欄|
|df.loc[val1, val2]|用標籤選擇欄或列|
|df.iloc[where]|從DataFrame中用整數選擇一到多個列|
|df.iloc[:, where]|用整數位置選擇一到多個欄|
|df.iloc[where_i, where_i]|用整數選擇欄或列|
|df.at[label_i, label_i]|用欄和列標選擇單一值|
|df.iat[i, j]|用欄和列位(整數)選擇單一值|
|reindex方法|用標籤選擇欄或列|
|get_value,set_value 方法|用欄和列標籤選擇單一值|

In [ ]:
data.loc['Colorado',['two','three']]

two      5
three    6
Name: Colorado, dtype: int64

In [ ]:
data.iloc[2,[3,0,1]]

four    11
one      8
two      9
Name: Utah, dtype: int64

In [ ]:
data.iloc[2]

one       8
two       9
three    10
four     11
Name: Utah, dtype: int64

In [ ]:
data.iloc[[1,2],[3,0,1]]

          four  one  two
Colorado     7    0    5
Utah        11    8    9

In [ ]:
data.iloc[:,:3][data.three>5]

          one  two  three
Colorado    0    5      6
Utah        8    9     10
New York   12   13     14

## 整數索引
```python
ser = pd.Series(np.arange(3.))
ser
ser[-1]
```


> 感覺沒錯 但程式要猜使用者要標籤索引還是位置索引做不太到，最後一行執行會error

In [ ]:
ser = pd.Series(np.arange(3.))
ser

0    0.0
1    1.0
2    2.0
dtype: float64

In [ ]:
#解決方法將index(欄名稱)換成非整數就ok拉
ser2 = pd.Series(np.arange(3.),index=['a','b','c'])
ser2[-1]

2.0

In [ ]:
#否則你就要用loc 去取用
ser[:1]

0    0.0
dtype: float64

In [ ]:
ser.loc[:1]

0    0.0
1    1.0
dtype: float64

In [ ]:
ser.iloc[:1]

0    0.0
dtype: float64

## 算術運算與資料對齊

In [ ]:
s1 = pd.Series([7.3,-2.5,3.4,1.5],index = ['a','c','d','e'])
s2 = pd.Series([-2.1,3.6,-1.5,4,3.1],index=['a','c','e','f','g'])
s1

a    7.3
c   -2.5
d    3.4
e    1.5
dtype: float64

In [ ]:
s2

a   -2.1
c    3.6
e   -1.5
f    4.0
g    3.1
dtype: float64

In [ ]:
s1+ s2

a    5.2
c    1.1
d    NaN
e    0.0
f    NaN
g    NaN
dtype: float64

In [ ]:
df1 = pd.DataFrame(np.arange(9.).reshape((3,3)),columns=list('bcd'),index=['Ohio','Texas','Colorado'])
df2 = pd.DataFrame(np.arange(12.).reshape((4,3)),columns=list('bde'),index=['Utah','Ohio','Texas','Oregon'])
df1

            b    c    d
Ohio      0.0  1.0  2.0
Texas     3.0  4.0  5.0
Colorado  6.0  7.0  8.0

In [ ]:
df2

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [ ]:
df1+df2#union聯集效果都保留

            b   c     d   e
Colorado  NaN NaN   NaN NaN
Ohio      3.0 NaN   6.0 NaN
Oregon    NaN NaN   NaN NaN
Texas     9.0 NaN  12.0 NaN
Utah      NaN NaN   NaN NaN

In [ ]:
df1 = pd.DataFrame({'A':[1,2]})
df2 = pd.DataFrame({'B':[3,4]})
df1

   A
0  1
1  2

In [ ]:
df2

   B
0  3
1  4

In [ ]:
df1-df2

    A   B
0 NaN NaN
1 NaN NaN

## 算數運算與填值
| 方法 | 描述 |
| ------------- |:-------------:|
|add, radd|做加法(+)|
|sub, rsub|做減法(-)|
|div, rdiv|做除法(/)|
|floordiv, rfloordiv|做整除(//)|
|mul, rmul|做乘法(*)|
|pow, rpow|做取冪(**)|

In [ ]:
df1 = pd.DataFrame(np.arange(12.).reshape((3,4)),columns=list('abcd'))
df2 = pd.DataFrame(np.arange(20.).reshape((4,5)),columns=list('abcde'))
df2.loc[1,'b']=np.nan#另外一個沒有之時就填值
df1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [ ]:
df2

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [ ]:
df1+df2

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

In [ ]:
df1.add(df2,fill_value=0)

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [ ]:
1/df1

       a         b         c         d
0    inf  1.000000  0.500000  0.333333
1  0.250  0.200000  0.166667  0.142857
2  0.125  0.111111  0.100000  0.090909

In [ ]:
df1.rdiv(1)

       a         b         c         d
0    inf  1.000000  0.500000  0.333333
1  0.250  0.200000  0.166667  0.142857
2  0.125  0.111111  0.100000  0.090909

In [ ]:
df1.reindex(columns=df2.columns,fill_value=0)

     a    b     c     d  e
0  0.0  1.0   2.0   3.0  0
1  4.0  5.0   6.0   7.0  0
2  8.0  9.0  10.0  11.0  0

## DataFrame 和series之間的運算

In [ ]:
arr = np.arange(12.).reshape((3,4))
arr

array([[ 0.,  1.,  2.,  3.],
       [ 4.,  5.,  6.,  7.],
       [ 8.,  9., 10., 11.]])

In [ ]:
arr[0]

array([0., 1., 2., 3.])

In [ ]:
arr-arr[0]

array([[0., 0., 0., 0.],
       [4., 4., 4., 4.],
       [8., 8., 8., 8.]])

In [ ]:
frame = pd.DataFrame(np.arange(12.).reshape((4,3)),columns=list('bde'),index=['Utah','Ohio','Texas','Oregon'])
series = frame.iloc[0]
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [ ]:
series

b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

In [ ]:
frame-series

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0

In [ ]:
series2 = pd.Series(range(3),index=['b','e','f'])
frame + series2

          b   d     e   f
Utah    0.0 NaN   3.0 NaN
Ohio    3.0 NaN   6.0 NaN
Texas   6.0 NaN   9.0 NaN
Oregon  9.0 NaN  12.0 NaN

In [ ]:
#想用列做匹對
series3 = frame['d']
frame

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [ ]:
series3

Utah       1.0
Ohio       4.0
Texas      7.0
Oregon    10.0
Name: d, dtype: float64

In [ ]:
frame.sub(series3,axis='index')

          b    d    e
Utah   -1.0  0.0  1.0
Ohio   -1.0  0.0  1.0
Texas  -1.0  0.0  1.0
Oregon -1.0  0.0  1.0

## apply和applymap

In [ ]:
frame = pd.DataFrame(np.random.randn(4,3),columns=list('bde'),index=['Utah','Ohio','Texas','Oregon'])
frame

               b         d         e
Utah    0.707009 -0.176752 -0.690360
Ohio    1.694663  2.065588 -0.183093
Texas  -0.733472  0.081181 -1.651226
Oregon  0.075937  1.388186 -0.830144

In [ ]:
np.abs(frame)

               b         d         e
Utah    0.707009  0.176752  0.690360
Ohio    1.694663  2.065588  0.183093
Texas   0.733472  0.081181  1.651226
Oregon  0.075937  1.388186  0.830144

In [ ]:
f = lambda x:x.max()-x.min()
frame.apply(f)

b    2.428135
d    2.242340
e    1.468133
dtype: float64

In [ ]:
frame.apply(f,axis='columns')

Utah      1.397369
Ohio      2.248681
Texas     1.732407
Oregon    2.218330
dtype: float64

In [ ]:
def f(x):
  return pd.Series([x.min(),x.max()],index=['min','max'])
frame.apply(f)

            b         d         e
min -0.733472 -0.176752 -1.651226
max  1.694663  2.065588 -0.183093

In [ ]:
#格式化
format = lambda x:'%.2f' % x
frame.applymap(format)

            b      d      e
Utah     0.71  -0.18  -0.69
Ohio     1.69   2.07  -0.18
Texas   -0.73   0.08  -1.65
Oregon   0.08   1.39  -0.83

In [ ]:
frame['e'].map(format)

Utah      -0.69
Ohio      -0.18
Texas     -1.65
Oregon    -0.83
Name: e, dtype: object

## 排序和排名
| 方法 | 描述 |
| ------------- |:-------------:|
|'average'|預設;為平手的值指定平均排名|
|'min'|對平手的值使用最小排名|
|'max'|對平手的值使用最大排名|
|'first'|看到平手的值時,以值出現次序排名|
|'dense'|行為同method='min',排名名次永遠只依序加1,不會因平手而增加跳過某個名次|

In [ ]:
obj = pd.Series(range(4),index=['d','a','b','c'])
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int64

In [ ]:
frame = pd.DataFrame(np.arange(8).reshape((2,4)),index=['three','one'],columns=['d','a','b','c'])
frame.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [ ]:
frame.sort_index(axis=1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [ ]:
frame.sort_index(axis=1,ascending=False)

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [ ]:
obj =pd.Series([4,7,-3,2])
obj.sort_values()

2   -3
3    2
0    4
1    7
dtype: int64

In [ ]:
obj = pd.Series([4,np.nan,7,np.nan,-3,2])
obj.sort_values()

4   -3.0
5    2.0
0    4.0
2    7.0
1    NaN
3    NaN
dtype: float64

In [ ]:
frame = pd.DataFrame({'b':[4,7,-3,2],'a':[0,1,0,1]})
frame

   b  a
0  4  0
1  7  1
2 -3  0
3  2  1

In [ ]:
frame.sort_values(by=['a','b'])

   b  a
2 -3  0
0  4  0
3  2  1
1  7  1

In [ ]:
obj = pd.Series([7,-5,7,4,2,0,4])
obj.rank()#統計的排名第一名第二名

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [ ]:
obj.rank(method = 'first')

0    6.0
1    1.0
2    7.0
3    4.0
4    3.0
5    2.0
6    5.0
dtype: float64

In [ ]:
obj.rank(ascending=False)

0    1.5
1    7.0
2    1.5
3    3.5
4    5.0
5    6.0
6    3.5
dtype: float64

In [ ]:
#分組平手時使用最大排名
obj.rank(ascending=False,method='max')

0    2.0
1    7.0
2    2.0
3    4.0
4    5.0
5    6.0
6    4.0
dtype: float64

In [ ]:
frame = pd.DataFrame({'b':[4.3,7,-3,2],'a':[0,1,0,1],'c':[-2,5,8,-2.5]})
frame

     b  a    c
0  4.3  0 -2.0
1  7.0  1  5.0
2 -3.0  0  8.0
3  2.0  1 -2.5

In [ ]:
frame.rank(axis='columns')

     b    a    c
0  3.0  2.0  1.0
1  3.0  1.0  2.0
2  1.0  2.0  3.0
3  3.0  2.0  1.0

## 軸index有重複標籤

In [ ]:
obj = pd.Series(range(5),index = ['a','a','b','b','c'])
obj

a    0
a    1
b    2
b    3
c    4
dtype: int64

In [ ]:
obj.index.is_unique#是否有重複

False

In [ ]:
obj['a']

a    0
a    1
dtype: int64

In [ ]:
obj['b']

b    2
b    3
dtype: int64

In [ ]:
df = pd.DataFrame(np.random.randn(4,3),index=['a','a','b','b'])
df

          0         1         2
a -0.846147  1.056993  0.149013
a  1.550554  0.370666  0.079579
b  1.428043 -0.741265  0.606566
b  1.206960  1.186957  0.125313

In [ ]:
df.loc['b']

          0         1         2
b  1.428043 -0.741265  0.606566
b  1.206960  1.186957  0.125313

# 總匯和計算描述性統計量
* 歸納方法

| 方法 | 描述 |
| ------------- |:-------------:|
|axis|指定目標軸;0是DataFrame列,1是欄|
|skipna|排除遺失值;預設為True|
|level|如果該軸使用層式index(MultiIndex的話,指定level進行歸納|

* 描述和匯總統計值

| 方法 | 描述 |
| ------------- |:-------------:|
|count|非NA值的總數|
|describe|為Series或每個DataFrame的欄位計算一匯總統計值|
|min, max|計算最小和最大值|
|argmin, argmax|計算最小和最大值所在index位置(整數)|
|idxmin, idxmax|計算最小和最大值所在的index位置(標籤)|
|quantile|計算樣本從0到1的百分排名|
|sum|值的加總|
|mean|值的平均|
|median|算術中位數(50%百分數)|
|mad|平均值的絕對偏差|
|prod|所有值的乘積|
|var|樣本差異(變異數)|
|std|樣本標準差|
|skew|值的樣本偏態(第三動差)|
|kurt|值的樣本峰態(第三動差)|
|cumsum|累加|
|cumin, cummax|重複前面最小值或最大值|
|cumprod|累乘|
|diff|計算和前值的算術差值|
|pct_change|計算值的百分比變化|

In [ ]:
df = pd.DataFrame([[1.4,np.nan],[7.1,-4.5],[np.nan,np.nan],[0.75,-1.3]],index=['a','b','c','d'],columns=['one','two'])
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [ ]:
df.sum()

one    9.25
two   -5.80
dtype: float64

In [ ]:
df.sum(axis='columns')

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [ ]:
#除整個切片都是Na,不然的話NA值都會被排除。可用skipna改變特性
df.mean(axis='columns',skipna=False)

a      NaN
b    1.300
c      NaN
d   -0.275
dtype: float64

In [ ]:
df.idxmax()

one    b
two    d
dtype: object

In [ ]:
df.cumsum()

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

In [ ]:
df.describe()#似summary

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [ ]:
obj=pd.Series(['a','a','b','c']*4)
obj.describe()

count     16
unique     3
top        a
freq       8
dtype: object

## 相關係數和共變數
* 利用yahoo finance收集股價價格這沒辦法用了QQ
> yahoo2017被Verizon收購
```python
import pandas_datareader.data as web
all_data = {ticker:web.get_data_yahoo(ticker)
for ticker in ['AAPL','IBM','MSFT','GOOG']}
price = pd.DataFrame({ticker: data['Adj Close']
for ticker,data in all_data.items()})
volume = pd.DataFrame({ticker: data['Volume']
for ticker,data in all_data.items()})
```
* 替代方案yfinance
> [參考連結](https://pixnashpython.pixnet.net/blog/post/42614998):我則是採用

```python
#pip install yfinance 
import yfinance as yf 
```
* [詳細內容](https://pythonviz.com/finance/yfinance-download-stock-data/)

In [6]:
#pip install --upgrade pandas_datareader

###yahoo

In [8]:
#pip install yfinance 

import yfinance as yf

In [47]:
tsm = yf.Ticker('TSM')
tsla = yf.Ticker('TSLA')
AAPL = yf.Ticker('AAPL')
GOOGL = yf.Ticker('GOOGL')

In [13]:
tsm.info

{'zip': '300096',
 'sector': 'Technology',
 'longBusinessSummary': 'Taiwan Semiconductor Manufacturing Company Limited manufactures, packages, tests, and sells integrated circuits and other semiconductor devices in Taiwan, China, Europe, the Middle East, Africa, Japan, the United States, and internationally. It provides complementary metal oxide silicon wafer fabrication processes to manufacture logic, mixed-signal, radio frequency, and embedded memory semiconductors. The company also offers customer support, account management, and engineering services, as well as manufactures masks. Its products are used in mobile devices, high performance computing, automotive electronics, and internet of things markets. The company was incorporated in 1987 and is headquartered in Hsinchu City, Taiwan.',
 'city': 'Hsinchu City',
 'phone': '886 3 563 6688',
 'country': 'Taiwan',
 'companyOfficers': [],
 'website': 'https://www.tsmc.com',
 'maxAge': 1,
 'address1': 'Hsinchu Science Park',
 'fax': '886 3 563 7000',
 'industry': 'Semiconductors',
 'address2': 'No. 8, Li-Hsin Road 6',
 'ebitdaMargins': 0.68843,
 'profitMargins': 0.44902,
 'grossMargins': 0.59559,
 'operatingCashflow': 1610598973440,
 'revenueGrowth': 0.428,
 'operatingMargins': 0.49528998,
 'ebitda': 1558532980736,
 'targetLowPrice': 72,
 'recommendationKey': 'buy',
 'grossProfits': 1348355000000,
 'freeCashflow': 254401576960,
 'targetMedianPrice': 98.25,
 'currentPrice': 89.47,
 'earningsGrowth': 0.826,
 'currentRatio': 2.174,
 'returnOnAssets': 0.16128999,
 'numberOfAnalystOpinions': 11,
 'targetMeanPrice': 96.02,
 'debtToEquity': 32.758,
 'returnOnEquity': 0.39783,
 'targetHighPrice': 130,
 'totalCash': 1523597574144,
 'totalDebt': 901614927872,
 'totalRevenue': 2263891050496,
 'totalCashPerShare': 7.345,
 'financialCurrency': 'TWD',
 'revenuePerShare': 10.913875,
 'quickRatio': 1.899,
 'recommendationMean': 1.8,
 'exchange': 'NYQ',
 'shortName': 'Taiwan Semiconductor Manufactur',
 'longName': 'Taiwan Semiconductor Manufacturing Company Limited',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EST',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-18000000',
 'quoteType': 'EQUITY',
 'symbol': 'TSM',
 'messageBoardId': 'finmb_380075',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 7.885,
 'beta3Year': None,
 'enterpriseToEbitda': 11.454,
 '52WeekChange': -0.30655342,
 'morningStarRiskRating': None,
 'forwardEps': 7.09,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 5185999872,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'totalAssets': None,
 'bookValue': 14.200625,
 'sharesShort': 31402120,
 'sharesPercentSharesOut': 0.0061000003,
 'fundFamily': None,
 'lastFiscalYearEnd': 1672444800,
 'heldPercentInstitutions': 0.17537001,
 'netIncomeToCommon': 1016530010112,
 'trailingEps': 6.46,
 'lastDividendValue': 0.451,
 'SandP52WeekChange': -0.10970104,
 'priceToBook': 6.300427,
 'heldPercentInsiders': 2.0000001e-05,
 'nextFiscalYearEnd': 1703980800,
 'yield': None,
 'mostRecentQuarter': 1672444800,
 'shortRatio': 2.44,
 'sharesShortPreviousMonthDate': 1669766400,
 'floatShares': 193370679997,
 'beta': None,
 'enterpriseValue': 17851186413568,
 'priceHint': 2,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1247616000,
 'lastSplitFactor': '1005:1000',
 'legalType': None,
 'lastDividendDate': 1671062400,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 0.826,
 'priceToSalesTrailing12Months': 0.20495306,
 'dateShortInterest': 1672358400,
 'pegRatio': 0.72,
 'ytdReturn': None,
 'forwardPE': 12.619182,
 'lastCapGain': None,
 'shortPercentOfFloat': None,
 'sharesShortPriorMonth': 23165227,
 'impliedSharesOutstanding': 0,
 'category': None,
 'fiveYearAverageReturn': None,
 'previousClose': 88.99,
 'regularMarketOpen': 90.48,
 'twoHundredDayAverage': 82.47655,
 'trailingAnnualDividendYield': 0,
 'payoutRatio': 0.2794,
 'volume24Hr': None,
 'regularMarketDayHigh': 91.22,
 'navPrice': None,
 'averageDailyVolume10Day': 16630520,
 'regularMarketPreviousClose': 88.99,
 'fiftyDayAverage': 77.444,
 'trailingAnnualDividendRate': 0,
 'open': 90.48,
 'toCurrency': None,
 'averageVolume10days': 16630520,
 'expireDate': None,
 'algorithm': None,
 'dividendRate': 1.77,
 'exDividendDate': 1678924800,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 89.36,
 'currency': 'USD',
 'trailingPE': 13.849845,
 'regularMarketVolume': 19149351,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 463991406592,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 15114108,
 'dayLow': 89.36,
 'ask': 89,
 'askSize': 800,
 'volume': 19149351,
 'fiftyTwoWeekHigh': 132.75,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 2.63,
 'fiftyTwoWeekLow': 59.43,
 'bid': 88.99,
 'tradeable': False,
 'dividendYield': 0.0199,
 'bidSize': 800,
 'dayHigh': 91.22,
 'coinMarketCapLink': None,
 'regularMarketPrice': 89.47,
 'preMarketPrice': 90.57,
 'logo_url': 'https://logo.clearbit.com/tsmc.com',
 'trailingPegRatio': 0.9253}

In [14]:
tsm.financials

,2021-12-31,2020-12-31,2019-12-31
Total Revenue,1587415000000.0,1339238500000.0,1069988800000.0
Operating Revenue,1587415000000.0,1339238500000.0,1069988800000.0
Cost Of Revenue,767877700000.0,628108400000.0,577286900000.0
Gross Profit,819537300000.0,711130100000.0,492701900000.0
Operating Expense,169556400000.0,144346400000.0,119352200000.0
Selling General And Administration,44488200000.0,35570400000.0,28085800000.0
General And Administrative Expense,36929600000.0,28457600000.0,21737200000.0
Other Gand A,36929600000.0,28457600000.0,21737200000.0
Selling And Marketing Expense,7558600000.0,7112800000.0,6348600000.0
Research And Development,124734800000.0,109486000000.0,91418700000.0
Other Operating Expenses,333400000.0,-710000000.0,-152300000.0
Operating Income,649980900000.0,566783700000.0,373349700000.0
Net Non Operating Interest Income Expense,294600000.0,6936900000.0,12938500000.0
Interest Income Non Operating,5708800000.0,9018400000.0,16189400000.0
Interest Expense Non Operating,5414200000.0,2081500000.0,3250900000.0
Total Other Finance Cost,-294000000.0,NaN,-12939000000.0
Other Income Expense,12760500000.0,11025700000.0,3573900000.0
Gain On Sale Of Security,5782300000.0,6380600000.0,702700000.0
Earnings From Equity Interest,5512700000.0,3562000000.0,2861000000.0
Special Income Charges,2700000.0,-3700000.0,-654900000.0
Impairment Of Capital Assets,NaN,NaN,-301400000.0
Write Off,-2700000.0,3700000.0,1700000.0
Gain On Sale Of Business,0.0,0.0,-4600000.0
Gain On Sale Of Ppe,NaN,NaN,-950000000.0
Other Non Operating Income Expenses,1462800000.0,1086800000.0,665100000.0
Pretax Income,663036000000.0,584746300000.0,389862100000.0
Tax Provision,70155400000.0,73738300000.0,35835100000.0
Net Income Common Stockholders,592359200000.0,510744000000.0,353948000000.0
Net Income,592359200000.0,510744000000.0,353948000000.0
Net Income Including Noncontrolling Interests,592880600000.0,511008000000.0,354027000000.0
Net Income Continuous Operations,592880600000.0,511008000000.0,354027000000.0
Minority Interests,-521400000.0,-264000000.0,-79000000.0
Diluted NI Availto Com Stockholders,592359200000.0,510744000000.0,353948000000.0
Basic EPS,115.05,99.85,66.6
Diluted EPS,115.05,99.85,66.6
Basic Average Shares,5186076000.0,5186076000.0,5186076000.0
Diluted Average Shares,5186076000.0,5186076000.0,5186076000.0
Total Operating Income As Reported,649980900000.0,566783700000.0,372701100000.0
Total Expenses,937434100000.0,772454800000.0,696639100000.0
Net Income From Continuing And Discontinued Operation,592359200000.0,510744000000.0,353948000000.0
Normalized Income,587186307018.321777,505171246627.811096,353904593650.421509
Interest Income,5708800000.0,9018400000.0,16189400000.0
Interest Expense,5414200000.0,2081500000.0,3250900000.0
Net Interest Income,294600000.0,6936900000.0,12938500000.0
EBIT,668450200000.0,586827800000.0,393113000000.0
Reconciled Cost Of Revenue,767877700000.0,628108400000.0,577286900000.0
Reconciled Depreciation,422394900000.0,331724600000.0,286884200000.0
Net Income From Continuing Operation Net Minority Interest,592359200000.0,510744000000.0,353948000000.0
Total Unusual Items Excluding Goodwill,5785000000.0,6376900000.0,47800000.0
Total Unusual Items,5785000000.0,6376900000.0,47800000.0
Normalized EBITDA,1085060100000.0,912175500000.0,679949400000.0
Tax Rate For Calcs,0.105809,0.126103,0.091917
Tax Effect Of Unusual Items,612107018.32178,804146627.81107,4393650.421521

In [15]:
tsm.actions

                           Dividends  Stock Splits
Date
1998-08-26 00:00:00-04:00   0.000000         1.450
1999-08-16 00:00:00-04:00   0.000000         1.230
2000-05-15 00:00:00-04:00   0.000000         1.280
2001-06-26 00:00:00-04:00   0.000000         1.400
2002-06-19 00:00:00-04:00   0.000000         1.100
2003-07-07 00:00:00-04:00   0.000000         1.080
2004-06-14 00:00:00-04:00   0.082804         1.140
2005-06-13 00:00:00-04:00   0.308168         1.050
2006-06-20 00:00:00-04:00   0.376119         1.030
2007-06-08 00:00:00-04:00   0.444776         0.000
2008-07-16 00:00:00-04:00   0.495522         0.000
2009-07-15 00:00:00-04:00   0.453000         1.005
2010-07-06 00:00:00-04:00   0.469000         0.000
2011-06-29 00:00:00-04:00   0.519000         0.000
2012-07-05 00:00:00-04:00   0.502000         0.000
2013-07-03 00:00:00-04:00   0.502000         0.000
2014-07-14 00:00:00-04:00   0.502000         0.000
2015-06-29 00:00:00-04:00   0.728000         0.000
2016-06-27 00:00:00-04:00   0.929000         0.000
2017-06-26 00:00:00-04:00   1.159000         0.000
2018-06-25 00:00:00-04:00   1.345000         0.000
2019-06-24 00:00:00-04:00   1.276000         0.000
2019-09-19 00:00:00-04:00   0.322000         0.000
2019-12-19 00:00:00-05:00   0.410000         0.000
2020-03-19 00:00:00-04:00   0.417000         0.000
2020-06-18 00:00:00-04:00   0.420000         0.000
2020-09-17 00:00:00-04:00   0.427000         0.000
2020-12-17 00:00:00-05:00   0.442000         0.000
2021-03-17 00:00:00-04:00   0.448000         0.000
2021-06-17 00:00:00-04:00   0.451000         0.000
2021-09-16 00:00:00-04:00   0.497000         0.000
2021-12-16 00:00:00-05:00   0.496000         0.000
2022-03-16 00:00:00-04:00   0.490000         0.000
2022-06-16 00:00:00-04:00   0.467000         0.000
2022-09-15 00:00:00-04:00   0.448000         0.000
2022-12-15 00:00:00-05:00   0.451000         0.000

In [16]:
print(tsm.history().columns)
tsm.history()

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-12-19 00:00:00-05:00,76.919998,77.120003,75.760002,76.099998,12561300,0.0,0.0
2022-12-20 00:00:00-05:00,75.110001,76.199997,74.900002,75.620003,12080600,0.0,0.0
2022-12-21 00:00:00-05:00,75.860001,77.419998,75.769997,77.139999,10806100,0.0,0.0
2022-12-22 00:00:00-05:00,76.279999,76.430000,74.019997,75.279999,13019700,0.0,0.0
2022-12-23 00:00:00-05:00,74.889999,75.349998,74.169998,74.889999,7452600,0.0,0.0
2022-12-27 00:00:00-05:00,74.330002,74.739998,74.160004,74.320000,8974800,0.0,0.0
2022-12-28 00:00:00-05:00,74.190002,74.550003,72.839996,73.059998,10275700,0.0,0.0
2022-12-29 00:00:00-05:00,74.349998,76.040001,74.150002,76.000000,11142500,0.0,0.0
2022-12-30 00:00:00-05:00,74.290001,74.570000,73.650002,74.489998,7779600,0.0,0.0
2023-01-03 00:00:00-05:00,75.849998,75.970001,73.769997,74.029999,9276200,0.0,0.0
2023-01-04 00:00:00-05:00,74.989998,76.610001,74.470001,76.320000,12316400,0.0,0.0
2023-01-05 00:00:00-05:00,76.000000,76.440002,75.339996,75.730003,10039200,0.0,0.0
2023-01-06 00:00:00-05:00,76.500000,78.739998,76.150002,78.070000,13736400,0.0,0.0
2023-01-09 00:00:00-05:00,80.559998,81.220001,80.059998,80.309998,22247600,0.0,0.0
2023-01-10 00:00:00-05:00,80.510002,81.580002,80.459999,81.269997,10269000,0.0,0.0
2023-01-11 00:00:00-05:00,81.570000,81.889999,80.629997,81.779999,11771400,0.0,0.0
2023-01-12 00:00:00-05:00,84.959999,88.830002,84.419998,87.000000,36086800,0.0,0.0
2023-01-13 00:00:00-05:00,85.410004,87.099998,84.900002,86.800003,18712200,0.0,0.0
2023-01-17 00:00:00-05:00,86.220001,89.730003,86.160004,88.989998,21850000,0.0,0.0
2023-01-18 00:00:00-05:00,90.480003,91.220001,89.360001,89.470001,19191700,0.0,0.0

In [10]:
# 語法是 yf.download(
#    股票代號,
#    start=開始日期,
#    end=完結日期
#    )
yf.download('TSM TSLA',start='2016-01-01',end='2021-01-01')

[*********************100%***********************]  2 of 2 completed

                            Adj Close                   Close              \
                                 TSLA         TSM        TSLA         TSM
Date
2016-01-04 00:00:00-05:00   14.894000   17.827410   14.894000   22.090000
2016-01-05 00:00:00-05:00   14.895333   17.714420   14.895333   21.950001
2016-01-06 00:00:00-05:00   14.602667   17.222132   14.602667   21.340000
2016-01-07 00:00:00-05:00   14.376667   17.028442   14.376667   21.100000
2016-01-08 00:00:00-05:00   14.066667   16.794401   14.066667   20.809999
...                               ...         ...         ...         ...
2020-12-24 00:00:00-05:00  220.589996  102.103127  220.589996  105.970001
2020-12-28 00:00:00-05:00  221.229996  102.276550  221.229996  106.150002
2020-12-29 00:00:00-05:00  221.996674  101.708076  221.996674  105.559998
2020-12-30 00:00:00-05:00  231.593338  104.926208  231.593338  108.900002
2020-12-31 00:00:00-05:00  235.223328  105.061096  235.223328  109.040001

                                 High                     Low              \
                                 TSLA         TSM        TSLA         TSM
Date
2016-01-04 00:00:00-05:00   15.425333   22.299999   14.600000   21.860001
2016-01-05 00:00:00-05:00   15.126000   22.420000   14.666667   21.950001
2016-01-06 00:00:00-05:00   14.670000   21.709999   14.398667   21.260000
2016-01-07 00:00:00-05:00   14.562667   21.379999   14.244667   20.820000
2016-01-08 00:00:00-05:00   14.696000   21.400000   14.051333   20.770000
...                               ...         ...         ...         ...
2020-12-24 00:00:00-05:00  222.029999  106.339996  213.666672  104.669998
2020-12-28 00:00:00-05:00  227.133331  108.169998  220.266663  105.949997
2020-12-29 00:00:00-05:00  223.300003  107.150002  218.333328  105.220001
2020-12-30 00:00:00-05:00  232.199997  109.699997  222.786667  107.400002
2020-12-31 00:00:00-05:00  239.573334  109.669998  230.373337  108.440002

                                 Open                 Volume
                                 TSLA         TSM       TSLA       TSM
Date
2016-01-04 00:00:00-05:00   15.381333   22.240000  102406500   9145100
2016-01-05 00:00:00-05:00   15.090667   22.180000   47802000   7642100
2016-01-06 00:00:00-05:00   14.666667   21.660000   56686500   8063200
2016-01-07 00:00:00-05:00   14.279333   20.879999   53314500  11242800
2016-01-08 00:00:00-05:00   14.524000   21.270000   54421500   9290700
...                               ...         ...        ...       ...
2020-12-24 00:00:00-05:00  214.330002  104.760002   68596800   3172100
2020-12-28 00:00:00-05:00  224.836670  107.599998   96835800   5157000
2020-12-29 00:00:00-05:00  220.333328  107.000000   68732400   4602400
2020-12-30 00:00:00-05:00  224.000000  107.699997  128538000   9571800
2020-12-31 00:00:00-05:00  233.330002  109.660004  148949700   4909500

[1259 rows x 12 columns]

In [39]:
# 語法是 yf.download(
#    股票代號,
#    period=日期範圍 (1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max)
#    interval=頻率 (1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo)
#    )
yf.download('TSM TSLA AAPL',period='6mo',interval='1mo')

[*********************100%***********************]  3 of 3 completed

                            Adj Close                              Close  \
                                 AAPL        TSLA        TSM        AAPL
Date
2022-08-01 00:00:00-04:00  156.741898  275.609985  82.414124  157.220001
2022-09-01 00:00:00-04:00  137.971115  265.250000  67.790184  138.199997
2022-10-01 00:00:00-04:00  153.086044  227.539993  61.203098  153.339996
2022-11-01 00:00:00-04:00  147.784851  194.699997  82.512321  148.029999
2022-12-01 00:00:00-05:00  129.929993  123.180000  74.070168  129.929993
2023-01-01 00:00:00-05:00  135.210007  128.779999  89.470001  135.210007

                                                        High              \
                                 TSLA        TSM        AAPL        TSLA
Date
2022-08-01 00:00:00-04:00  275.609985  83.349998  176.149994  314.666656
2022-09-01 00:00:00-04:00  265.250000  68.559998  164.259995  313.799988
2022-10-01 00:00:00-04:00  227.539993  61.549999  157.500000  257.500000
2022-11-01 00:00:00-04:00  194.699997  82.980003  155.449997  237.399994
2022-12-01 00:00:00-05:00  123.180000  74.489998  150.919998  198.919998
2023-01-01 00:00:00-05:00  128.779999  89.470001  138.610001  136.679993

                                             Low                         \
                                 TSM        AAPL        TSLA        TSM
Date
2022-08-01 00:00:00-04:00  91.940002  157.139999  271.809998  81.730003
2022-09-01 00:00:00-04:00  82.980003  138.000000  262.470001  67.739998
2022-10-01 00:00:00-04:00  74.919998  134.369995  198.589996  59.509998
2022-11-01 00:00:00-04:00  83.430000  134.380005  166.190002  59.430000
2022-12-01 00:00:00-05:00  83.629997  125.870003  108.239998  72.839996
2023-01-01 00:00:00-05:00  91.220001  124.169998  101.809998  73.769997

                                 Open                             Volume  \
                                 AAPL        TSLA        TSM        AAPL
Date
2022-08-01 00:00:00-04:00  161.009995  301.276672  85.300003  1510239600
2022-09-01 00:00:00-04:00  156.639999  272.579987  81.449997  2084722800
2022-10-01 00:00:00-04:00  138.210007  254.500000  68.080002  1868139700
2022-11-01 00:00:00-04:00  155.080002  234.050003  63.259998  1724847700
2022-12-01 00:00:00-05:00  148.210007  197.080002  83.040001  1675657600
2023-01-01 00:00:00-05:00  130.279999  118.470001  75.849998   905837309


                                 TSLA        TSM
Date
2022-08-01 00:00:00-04:00  1695263200  265011300
2022-09-01 00:00:00-04:00  1299271000  227317900
2022-10-01 00:00:00-04:00  1735263100  346480100
2022-11-01 00:00:00-04:00  1885275300  357723500
2022-12-01 00:00:00-05:00  2943774900  261387800
2023-01-01 00:00:00-05:00  2259049418  204646251

In [29]:
pd.DataFrame(yf.download('TSM',period='6mo',interval='1mo'))

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2022-08-01 00:00:00-04:00,85.300003,91.940002,81.730003,83.349998,82.414124,265011300
2022-09-01 00:00:00-04:00,81.449997,82.980003,67.739998,68.559998,67.790184,227317900
2022-10-01 00:00:00-04:00,68.080002,74.919998,59.509998,61.549999,61.203098,346480100
2022-11-01 00:00:00-04:00,63.259998,83.430000,59.430000,82.980003,82.512321,357723500
2022-12-01 00:00:00-05:00,83.040001,83.629997,72.839996,74.489998,74.070168,261387800
2023-01-01 00:00:00-05:00,75.849998,91.220001,73.769997,89.470001,89.470001,204646251

## 轉回來內容Close price收盤價 volume交易量

In [50]:
price = pd.DataFrame(yf.download('TSM AAPL TSLA',period='6mo',interval='1mo'))['Adj Close']
volume = pd.DataFrame(yf.download('TSM AAPL TSLA',period='6mo',interval='1mo'))['Volume']

[*********************100%***********************]  3 of 3 completed
[*********************100%***********************]  3 of 3 completed

In [49]:
returns = price.pct_change()
returns.tail()

                               AAPL  GOOGL      TSLA       TSM
Date
2022-09-01 00:00:00-04:00 -0.119756    NaN -0.037589 -0.177445
2022-10-01 00:00:00-04:00  0.109551    NaN -0.142168 -0.097169
2022-11-01 00:00:00-04:00 -0.034629    NaN -0.144326  0.348172
2022-12-01 00:00:00-05:00 -0.120817    NaN -0.367334 -0.102314
2023-01-01 00:00:00-05:00  0.040637    NaN  0.045462  0.207909

In [53]:
returns['TSM'].corr(returns['AAPL'])#相關係數

0.25830868698501525

In [54]:
returns['TSM'].cov(returns['AAPL'])#共變異數

0.005959417205916919

In [59]:
returns.TSM.corr(returns.AAPL)#或是這樣表示因為TSM是合法物件

0.25830868698501525

In [60]:
returns.corr()

           AAPL  GOOGL      TSLA       TSM
AAPL   1.000000    NaN  0.384139  0.258309
GOOGL       NaN    NaN       NaN       NaN
TSLA   0.384139    NaN  1.000000  0.285019
TSM    0.258309    NaN  0.285019  1.000000

In [62]:
returns.cov()

           AAPL  GOOGL      TSLA       TSM
AAPL   0.010166    NaN  0.006000  0.005959
GOOGL       NaN    NaN       NaN       NaN
TSLA   0.006000    NaN  0.024001  0.010104
TSM    0.005959    NaN  0.010104  0.052357

In [64]:
returns.corrwith(returns.AAPL)

AAPL     1.000000
GOOGL         NaN
TSLA     0.384139
TSM      0.258309
dtype: float64

In [65]:
returns.corrwith(volume)

AAPL    -0.354847
TSLA    -0.622552
TSM      0.256257
GOOGL         NaN
dtype: float64

## 不重複值 個數計算和成員關係
| 方法 | 描述 |
| ------------- |:-------------:|
|isin|檢查Series中每個,否存在於輸入的序列中,回傳一個布林陣列|
|match|計算陣列中每個元素值,在另外一個值不重複陣列中的index值;在做資料對齊和聯合型態操作時相當好用|
|unique|取得Series中,傳一個陣列,次序依照元素出現順序|
|value_counts|回傳一個序列,其index是不重複元素,值是該元素出現次數,以次數作遞減排序|

In [67]:
from enum import unique
obj = pd.Series(['c','a','d','a','a','b','b','c','c'])
uniques = obj.unique()
uniques

array(['c', 'a', 'd', 'b'], dtype=object)

In [68]:
obj.value_counts()

c    3
a    3
b    2
d    1
dtype: int64

In [69]:
obj

0    c
1    a
2    d
3    a
4    a
5    b
6    b
7    c
8    c
dtype: object

In [72]:
mask=obj.isin(['b','c'])
mask

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool

In [73]:
obj[mask]

0    c
5    b
6    b
7    c
8    c
dtype: object

In [75]:
to_match = pd.Series(['c','a','b','b','c','a'])
unique_vals = pd.Series(['c','b','a'])
pd.Index(unique_vals).get_indexer(to_match)

array([0, 2, 1, 1, 0, 2])

In [79]:
data = pd.DataFrame({'Qu1':[1,3,4,3,4],
            'Qu2':[2,3,1,2,3],
            'Qu3':[1,5,2,4,4]})
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [80]:
result = data.apply(pd.value_counts).fillna(0)
result

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0